new entry "_Hero"
type "Character"
data "Act" "1"
data "Act part" "1"
data "Act strength" "0"
data "Strength" "0"
data "Finesse" "0"
data "Intelligence" "0"
data "Constitution" "0"
data "Memory" "0"
data "Wits" "0"
data "Reflexes" "0"
data "Vitality" "130"
data "DamageBoost" "20"
data "MagicPoints" "3"
data "APMaximum" "8"
data "APStart" "6"
data "APRecovery" "6"
data "Movement" "500"
data "Gain" "None"
data "Sight" "0"
data "Hearing" "5"
data "Initiative" "0"
data "FOV" "90"
data "Weight" "50000"
data "PiercingResistance" "0"
data "PhysicalResistance" "0"
data "CriticalChance" "0"
data "MaxResistance" "100"
data "FireResistance" "0"
data "EarthResistance" "0"
data "WaterResistance" "0"
data "AirResistance" "0"
data "PoisonResistance" "0"
data "SingleHanded" "0"
data "TwoHanded" "0"
data "Ranged" "0"
data "DualWielding" "0"
data "Leadership" "0"
data "PainReflection" "0"
data "Perseverance" "0"
data "WarriorLore" "0"
data "RangerLore" "0"
data "FireSpecialist" "0"
data "WaterSpecialist" "0"
data "AirSpecialist" "0"
data "EarthSpecialist" "0"
data "Sourcery" "0"
data "Necromancy" "0"
data "Polymorph" "0"
data "Summoning" "0"
data "Telekinesis" "0"
data "Sneaking" "0"
data "Thievery" "0"
data "Loremaster" "0"
data "Repair" "0"
data "Barter" "0"
data "Persuasion" "0"
data "Luck" "0"
data "Accuracy" "95"
data "Dodge" "0"
data "MaxSummons" "1"
data "PathInfluence" "Web,50;BloodCloudCursed,70;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,100;BloodCursed,70;BloodElectrified,100;BloodElectrifiedCursed,100;BloodFrozen,30;BloodFrozenCursed,70;Fire,70;FireCloud,70;FireCloudCursed,100;FireCursed,100;Lava,700;Oil,30;OilCursed,70;Poison,70;PoisonCloud,70;PoisonCloudCursed,100;PoisonCursed,100;SmokeCloudCursed,70;WaterCloudCursed,70;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,70;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,70;Deathfog,200;"

